<p>citystate:-
<?php
$user="root@localhost";
$pwd="";
$db="test";
$host="localhost";
$connection=@mysql_connect($host,$user,$pwd) or die("Connection failed");
mysql_select_db($db) or die("Could not establish connection");
//$connection = @mysql_connect("localhost", "puji", "sai") or die(mysql_error());
//echo "Database connection established";
$query="select city from citystate";
$res=mysql_query($query) or die ("error");
$numrows=mysql_numrows($res);
echo "<select name=category name='city'></option>";
while ($row=mysql_fetch_array($res))
{
echo '<option value=" '.$key,' ">' .$row["city"].'</option>';

}
?>
</p>
